Runkeeper/Runkeeper/MainPage.xaml

<Page
    x:Class="Runkeeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Runkeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="RunStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="RunIcon" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="-2,5,0,0" />
        </Style>

        <Style x:Key="RunText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button RelativePanel.AlignLeftWithPanel="True" Name="RunButton" Click="RunButton_Click" VerticalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="28" />

            <TextBlock RelativePanel.RightOf="RunButton" FontSize="28" Margin="10,0,0,0" Name="PageTitle" x:Uid="PageTitleDefault"/>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="RunView" DisplayMode="Overlay" OpenPaneLength="300">
            <SplitView.Pane>
                <StackPanel Name="MySplitviewPane"   VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ManipulationMode="TranslateX"
                      ManipulationCompleted="MySplitviewPane_ManipulationCompleted">

                    <ListBox SelectionMode="Single" Name="RunList" SelectionChanged="RunList_SelectionChanged">

                       
                        <ListBoxItem Name="RouteScreen">
                            <StackPanel Style="{StaticResource RunStackPanel}">
                                <TextBlock Style="{StaticResource RunIcon}" Text="&#xE128;"/>
                                <TextBlock Style="{StaticResource RunText}" x:Uid="MenuItemSettings">RouteScreen</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Grafiek">
                            <StackPanel Style="{StaticResource RunStackPanel}">
                                <TextBlock Style="{StaticResource RunIcon}" Text="&#xE908;"/>
                                <TextBlock Style="{StaticResource RunText}" x:Uid="MenuItemSettings">Grafiek</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Groups">
                            <StackPanel Style="{StaticResource RunStackPanel}">
                                <TextBlock Style="{StaticResource RunIcon}" Text="&#xEA8C;"/>
                                <TextBlock Style="{StaticResource RunText}" x:Uid="MenuItemSettings">Groups</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Settings">
                            <StackPanel Style="{StaticResource RunStackPanel}">
                                <TextBlock Style="{StaticResource RunIcon}" Text="&#xE713;"/>
                                <TextBlock Style="{StaticResource RunText}" x:Uid="MenuItemSettings">Settings</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        
                        <ListBoxItem Name="Help">

                            <StackPanel Style="{StaticResource RunStackPanel}">
                                <TextBlock Style="{StaticResource RunIcon}" Text="&#xE897;"/>
                                <TextBlock Style="{StaticResource RunText}" x:Uid="MenuItemHelp">Help</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid ManipulationMode="TranslateX"
                          ManipulationCompleted="Grid_ManipulationCompleted"
                          Width="150"
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch">
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
