Runkeeper/Runkeeper/MapPage.xaml

<Page
    x:Class="Runkeeper.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Runkeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Toast="using:NotificationsExtensions.ToastContent"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RunkeeperStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Maps:MapControl
             x:Name = "MapControl1"
            Grid.RowSpan = "7"
            Grid.ColumnSpan = "5"
            Background="White"
            ZoomInteractionMode = "GestureAndControl"
            TiltInteractionMode = "GestureAndControl"
            MapServiceToken = "xS4vNHeSZFK8abeuR8CL~2uSX4RiX25qGkRIQBRyBfw~AoVbkGgjXqhmrv1XyZPAWMLi74iLFbRI_bG2O5WWFzyO2gAFQkARtwiSsNdjV4kB"/>

        <Button Style="{StaticResource ButtonStyleMapPage}" Grid.Row="6" Grid.Column="2" Name="StartRunning" Content="Start Running" Click="StartRunning_Click"/>

        <RelativePanel Grid.Row="6" Grid.Column="2" Style="{StaticResource RelativePanelStyleMapPage}" Margin="0,50">
            <Button Style="{StaticResource ButtonStyleMapPage}" x:Name="Route" Content="Route" Click="Route_Click"/>
        </RelativePanel>

        <Popup Margin="10,10,0,13" VerticalOffset="140" HorizontalOffset="70" Name="Popup1" IsOpen="False">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                <StackPanel>
                    <TextBlock Name="McTextBlock" Text="text">
                    </TextBlock>
                    <Button Content="This is button on a Popup" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
