Runkeeper/Runkeeper/RunningPage.xaml

<Page
    x:Class="Runkeeper.RunningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Runkeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <Button Name="Stop" Margin="-10" Width="120" Height="40" Content="STOP" Click="Stop_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="START" Margin="10" Width="120" Height="40" Content="START" Click="START_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="AFSTAND" Margin="50,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="  HUIDIGE TEMPO" Margin="30,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="Meter" Margin="60,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="KM/H" Margin="60,0,0,0"/>
        </StackPanel>


        <StackPanel Name="Afstand" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Name="afstandtext" Text="{Binding currentDistance,Mode=TwoWay}" Margin="50,0,0,0" FontSize="26"/>
        </StackPanel>

        <StackPanel Name="SpeedText" Grid.Row="4" Grid.Column="3"  Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="{Binding currentSpeed,Mode=TwoWay}" Margin="60,0,0,0" FontSize="26" Name="speedblock"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="6" VerticalAlignment="Top">
            <Border BorderBrush="LightGray" BorderThickness="2,2,2,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="6" VerticalAlignment="Bottom">
            <Border BorderBrush="LightGray" BorderThickness="2,2,2,0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Timer"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="TimeBlock" Text="{Binding stopwatchTime,Mode=TwoWay}" FontSize="26"/>
        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Border BorderBrush="LightGray" BorderThickness="2,2,2,0" Width="1" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Border BorderBrush="LightGray" BorderThickness="2,2,2,0" Width="1" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Bottom">
            <Border BorderBrush="LightGray" BorderThickness="2,2,2,0"/>
        </StackPanel>
    </Grid>
</Page>
