Runkeeper/Runkeeper/SettingsPage.xaml

<Page
    x:Class="Runkeeper.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Runkeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ToggleSwitch Name="SetOn" Toggled="ToggleSwitch_OnToggled">
                <ToggleSwitch.OffContent>Off</ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>On</ToggleSwitch.OnContent>
                    </ToggleSwitch>
            <ToggleSwitch Name="SetOld" Toggled="SetOld_Toggled">
                <ToggleSwitch.OffContent>Off</ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>On</ToggleSwitch.OnContent>
            </ToggleSwitch>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Zoom :" FontSize="20"/>
            <TextBlock Text="Old Routes :" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
